# AdaptivePlus-Android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprintsquads/adaptiveplusqaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/plus/adaptive/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/plus/adaptive/qaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banners.json  launchscreen.json  mock1.json  mock2.json  mock3.json  mock4.json  mock5.json  mock6.json  mock7.json  splashscreen.json
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/core/: APFirebaseMessagingService.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/data/: APSdkEnvironment.kt  AdaptiveCustomIP.kt  AdaptiveSdkEnvironment.kt  Environment.kt  Gender.kt  Locale.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/ui/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/ui/dialogs/: AddCustomIPDialog.kt  AddEnvDialog.kt  AddNewAPViewDialog.kt  AddNewTagDialog.kt  OnboardingDialog.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/ui/fragments/: ApiFragment.kt  MockFragment.kt
app/src/main/java/com/sprintsquads/adaptiveplusqaapp/utils/: AppSharedPreferences.kt  EnvUtils.kt  Extensions.kt
app/src/main/java/plus/adaptive/example/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/plus/adaptive/qaapp/core/: APFirebaseMessagingService.kt  APQAApplication.kt
app/src/main/java/plus/adaptive/qaapp/data/: APSdkEnvironment.kt  AdaptiveCustomIP.kt  Environment.kt  Language.kt  Locale.kt
app/src/main/java/plus/adaptive/qaapp/ui/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/plus/adaptive/qaapp/ui/dialogs/: AddCustomIPDialog.kt  AddEnvDialog.kt  AddNewAPViewDialog.kt
app/src/main/java/plus/adaptive/qaapp/ui/fragments/: ApiFragment.kt  MockFragment.kt
app/src/main/java/plus/adaptive/qaapp/utils/: AppSharedPreferences.kt  EnvUtils.kt  Extensions.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_rewind.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_splash.xml  add_custom_ip_dialog.xml  add_env_dialog.xml  add_new_ap_view_dialog.xml  add_new_tag_dialog.xml  fragment_api_page.xml  fragment_mock_page.xml  onboarding_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sprintsquads/adaptiveplusqaapp/: ExampleUnitTest.kt
app/src/test/java/plus/adaptive/example/: ExampleUnitTest.kt
app/src/test/java/plus/adaptive/qaapp/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/java/plus/adaptive/sdk/: AdaptivePlusSDK.kt  AdaptivePlusSDKImpl.kt
sdk/src/main/java/plus/adaptive/sdk/core/analytics/: APAnalytics.kt  APCrashlytics.kt
sdk/src/main/java/plus/adaptive/sdk/core/glide/: GlideProgressTarget.kt  OkHttpProgressGlideModule.kt
sdk/src/main/java/plus/adaptive/sdk/core/managers/: APActionsManagerImpl.kt  APAuthCredentialsManager.kt  (+7 more)
sdk/src/main/java/plus/adaptive/sdk/data/: APConstants.kt  APStringResources.kt
sdk/src/main/java/plus/adaptive/sdk/ext/: ContextExtension.kt  ImageViewExtension.kt  TextViewExtension.kt  ViewPagerExtension.kt
sdk/src/main/java/plus/adaptive/sdk/ui/: AdaptivePlusInstruction.kt  AdaptivePlusView.kt  AdaptivePlusViewLess.kt  ViewControllerDelegateProtocol.kt
sdk/src/main/java/plus/adaptive/sdk/utils/: APComponentUtils.kt  APCrashlyticsUtils.kt  APUserUtils.kt  APViewUtils.kt  ActionUtils.kt  ColorUtils.kt  DateTimeUtils.kt  DrawableUtils.kt  GsonUtils.kt  NumberUtils.kt  QAAppUtils.kt  SingleEventLiveData.kt  StorySizeConst.kt  TextUtils.kt
sdk/src/main/res/anim/: ap_enter_stories_bottom_top.xml  ap_exit_launch_screen.xml  ap_exit_stories_top_bottom.xml
sdk/src/main/res/drawable/: ap_bg_btn_skip.xml  ap_bg_draft_tag.xml  ap_bg_multi_choice_poll_answer_bar.xml  ap_bg_multi_choice_poll_answer_bar_chosen.xml  ap_bg_multi_choice_poll_answer_ratio_bar.xml  ap_bg_multi_choice_poll_answer_ratio_bar_chosen.xml  ap_bg_stories_progress_bar_default.xml  ap_bg_yes_no_poll.xml  ap_bg_yes_no_poll_answers.xml  ap_bg_yes_no_poll_left_answer.xml  ap_bg_yes_no_poll_right_answer.xml  ap_fg_progress_bar.xml  ap_ic_chevron_up.xml  ap_ic_handle_bottom_dialog.xml  ap_ic_poll_success.xml  ap_ic_retry.xml  ic_story_text_shadow.xml
sdk/src/main/res/layout/: ap_action_area_button.xml  ap_component_background.xml  ap_component_circle_story.xml  ap_component_multiple_choice_poll.xml  ap_component_multiple_choice_poll_answer.xml  ap_component_rectangle_story.xml  ap_component_squere_story.xml  ap_component_text.xml  ap_component_yes_no_poll.xml  ap_fragment_ap_launch_screen_dialog.xml  ap_fragment_ap_view.xml  ap_fragment_snap.xml  ap_fragment_splash_screen_dialog.xml  ap_fragment_story.xml  ap_fragment_webview_dialog.xml  ap_layout_entry_item.xml  ap_stoppable_progress_bar.xml  ap_story_item.xml
sdk/src/main/res/layout-v28/: ap_story_item.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
sdk/src/main/res/values-v21/: themes.xml
sdk/src/main/res/xml/: ap_filepaths.xml
sdk/src/test/java/plus/adaptive/sdk/: ExampleUnitTest.kt
(+433 files in other folders)
