<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:background="@color/apBlack">

    <ImageView
        android:id="@+id/apArrowUpImageView"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ap_ic_chevron_up"
        />

    <TextView
        android:id="@+id/apButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:layout_height="48dp"
        tools:background="@color/apWhite50"
        tools:text="Click Me"
        tools:textSize="15dp"
        tools:textColor="@color/apWhite"
        />

</LinearLayout>