<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apAnswerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="40px">

    <View
        android:id="@+id/apAnswerBarView"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:layout_marginEnd="50px"
        tools:layout_marginRight="50px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <View
        android:id="@+id/apAnswerRatioBarView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/apAnswerBarView"
        app:layout_constraintStart_toStartOf="@id/apAnswerBarView"
        app:layout_constraintEnd_toEndOf="@id/apAnswerRatioGuidelineView"
        app:layout_constraintBottom_toBottomOf="@id/apAnswerBarView"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/apAnswerTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        tools:layout_marginStart="8px"
        tools:layout_marginEnd="8px"
        android:lines="1"
        android:ellipsize="end"
        android:fontFamily="@font/ap_circular_std_medium"
        android:textColor="@color/apPrimaryCarbon"
        android:textSize="16px"
        tools:text="Blue"
        tools:textColor="#6D7885"
        app:layout_constraintBottom_toBottomOf="@id/apAnswerBarView"
        app:layout_constraintEnd_toEndOf="@id/apAnswerBarView"
        app:layout_constraintStart_toStartOf="@id/apAnswerBarView"
        app:layout_constraintTop_toTopOf="@id/apAnswerBarView"
        />

    <TextView
        android:id="@+id/apAnswerRatioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ap_circular_std_medium"
        android:textColor="@color/apPrimaryCarbon"
        android:textSize="16px"
        android:visibility="gone"
        tools:text="80%"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/apAnswerBarView"
        app:layout_constraintStart_toEndOf="@id/apAnswerBarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/apAnswerBarView"
        />

    <View
        android:id="@+id/apAnswerRatioGuidelineView"
        android:layout_width="1px"
        android:layout_height="0px"
        tools:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/apAnswerBarView"
        app:layout_constraintEnd_toEndOf="@id/apAnswerBarView"
        app:layout_constraintTop_toTopOf="@id/apAnswerBarView"
        app:layout_constraintBottom_toBottomOf="@id/apAnswerBarView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>