<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apSnapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apBlack">

    <androidx.cardview.widget.CardView
        android:id="@+id/apContentCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="667dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/apTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apSnapLayersLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:background="@color/apSnapLoadingBg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apSnapLoadingLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/apSnapLoadingBg"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ProgressBar
                    android:id="@+id/apSnapLoadingProgressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    style="@style/APProgressBar"
                    android:progress="0"
                    tools:progress="60"
                    android:visibility="visible"
                    tools:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/apSnapRetryBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ap_ic_retry"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apActionAreaLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apContentCardView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>