<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ap_stories_progress_bar_height"
    tools:background="@color/apBlack">

    <View
        android:id="@+id/apBackProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ap_bg_stories_progress_bar_default"
        />

    <View
        android:id="@+id/apFrontProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ap_bg_stories_progress_bar_filled"
        android:visibility="invisible"
        tools:layout_width="40dp"
        tools:visibility="visible"
        />

</FrameLayout>