<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apSnapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apBlack">

    <androidx.cardview.widget.CardView
        android:id="@+id/apContentCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="667dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/apTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/holo_green_light"
            />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apActionAreaLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apContentCardView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>